set -g default-terminal "xterm-256color"
setw -g mode-keys vi

# macOS
# brew install reattach-to-user-namespace
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# Linux
# sudo apt install xclip
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

