set -g default-terminal "screen-256color"

set -g mouse on
setw -g mode-keys vi

setw -g allow-rename off
setw -g automatic-rename off

set -g renumber-windows on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes
bind '\' split-window -h
bind - split-window -v
unbind %
unbind '"'

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# window navigation
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window
unbind p
unbind n

# pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# clipboard
# macOS
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# Linux
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tmux plugin manager
# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
